In [219]:
import pandas as pd
import numpy as np

In [222]:
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [221]:
import seaborn as sns

ModuleNotFoundError: No module named 'seaborn'

In [220]:
df = pd.read_csv(r"C:\Users\Amaan\Desktop\heart.csv", sep=',')

In [170]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,active
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,0
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,0
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,0
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,0
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,0

In [171]:
df.shape

(49, 15)

In [172]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       49 non-null     int64
 1   sex       49 non-null     int64
 2   cp        49 non-null     int64
 3   trestbps  49 non-null     int64
 4   chol      49 non-null     int64
 5   fbs       49 non-null     int64
 6   restecg   49 non-null     int64
 7   thalach   49 non-null     int64
 8   exang     49 non-null     int64
 9   oldpeak   49 non-null     float64
 10  slope     49 non-null     int64
 11  ca        49 non-null     int64
 12  thal      49 non-null     int64
 13  target    49 non-null     int64
 14  active    49 non-null     int64
dtypes: float64(1), int64(14)
memory usage: 5.9 KB

In [173]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
active      0
dtype: int64

In [174]:
df.count() #It results in a number of non null values in each column.

age         49
sex         49
cp          49
trestbps    49
chol        49
fbs         49
restecg     49
thalach     49
exang       49
oldpeak     49
slope       49
ca          49
thal        49
target      49
active      49
dtype: int64

In [175]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,active
count,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.0,49.000000
mean,52.959184,0.612245,1.571429,134.877551,248.510204,0.163265,0.571429,158.591837,0.163265,0.914286,1.571429,0.183673,2.040816,1.0,0.387755
std,8.531704,0.492287,0.957427,14.549674,53.050731,0.373438,0.500000,17.775121,0.373438,0.832666,0.707107,0.486204,0.498296,0.0,0.492287
min,37.000000,0.000000,0.000000,104.000000,168.000000,0.000000,0.000000,114.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0,0.000000
25%,46.000000,0.000000,1.000000,125.000000,212.000000,0.000000,0.000000,148.000000,0.000000,0.200000,1.000000,0.000000,2.000000,1.0,0.000000
50%,53.000000,1.000000,2.000000,135.000000,236.000000,0.000000,1.000000,160.000000,0.000000,0.800000,2.000000,0.000000,2.000000,1.0,0.000000
75%,58.000000,1.000000,2.000000,142.000000,273.000000,0.000000,1.000000,172.000000,0.000000,1.400000,2.000000,0.000000,2.000000,1.0,1.000000
max,71.000000,1.000000,3.000000,172.000000,417.000000,1.000000,1.000000,188.000000,1.000000,3.500000,2.000000,2.000000,3.000000,1.0,1.000000

In [176]:
#cleaning dataset
df=df.drop(['slope','cp','ca',], axis = 1) 
#dropping columns that aren't required

In [195]:
df.shape

(49, 12)

In [197]:
df.describe()

,age,trestbps,chol,restecg,thalach,oldpeak,thal
count,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000
mean,52.959184,134.877551,248.510204,0.571429,158.591837,0.914286,2.040816
std,8.531704,14.549674,53.050731,0.500000,17.775121,0.832666,0.498296
min,37.000000,104.000000,168.000000,0.000000,114.000000,0.000000,0.000000
25%,46.000000,125.000000,212.000000,0.000000,148.000000,0.200000,2.000000
50%,53.000000,135.000000,236.000000,1.000000,160.000000,0.800000,2.000000
75%,58.000000,142.000000,273.000000,1.000000,172.000000,1.400000,2.000000
max,71.000000,172.000000,417.000000,1.000000,188.000000,3.500000,3.000000

In [198]:
df['target'] = df.target.replace({1: "Yes", 0: "No"})

In [199]:
df.target.head()

0    Yes
1    Yes
2    Yes
3    Yes
4    Yes
Name: target, dtype: object

In [200]:
df['sex'] = df['sex'].replace({1: "Male", 0: "Female"})

In [201]:
df.head()

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,thal,target,active
0,63,Male,145,233,True,0,150,No,2.3,1,Yes,No_Disease
1,37,Male,130,250,False,1,187,No,3.5,2,Yes,No_Disease
2,41,Female,130,204,False,0,172,No,1.4,2,Yes,No_Disease
3,56,Male,120,236,False,1,178,No,0.8,2,Yes,No_Disease
4,57,Female,120,354,False,1,163,Yes,0.6,2,Yes,No_Disease

In [202]:
df['active'] = df.active.replace({1: "Disease", 0: "No_Disease"})

In [203]:
df.head()

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,thal,target,active
0,63,Male,145,233,True,0,150,No,2.3,1,Yes,No_Disease
1,37,Male,130,250,False,1,187,No,3.5,2,Yes,No_Disease
2,41,Female,130,204,False,0,172,No,1.4,2,Yes,No_Disease
3,56,Male,120,236,False,1,178,No,0.8,2,Yes,No_Disease
4,57,Female,120,354,False,1,163,Yes,0.6,2,Yes,No_Disease

In [204]:
df['fbs'] = df['fbs'].replace({1: "True", 0: "False"})

In [205]:
df.head()

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,thal,target,active
0,63,Male,145,233,True,0,150,No,2.3,1,Yes,No_Disease
1,37,Male,130,250,False,1,187,No,3.5,2,Yes,No_Disease
2,41,Female,130,204,False,0,172,No,1.4,2,Yes,No_Disease
3,56,Male,120,236,False,1,178,No,0.8,2,Yes,No_Disease
4,57,Female,120,354,False,1,163,Yes,0.6,2,Yes,No_Disease

In [206]:
df['exang'] = df['exang'].replace({1: "Yes", 0: "No"})

In [207]:
df.head()

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,thal,target,active
0,63,Male,145,233,True,0,150,No,2.3,1,Yes,No_Disease
1,37,Male,130,250,False,1,187,No,3.5,2,Yes,No_Disease
2,41,Female,130,204,False,0,172,No,1.4,2,Yes,No_Disease
3,56,Male,120,236,False,1,178,No,0.8,2,Yes,No_Disease
4,57,Female,120,354,False,1,163,Yes,0.6,2,Yes,No_Disease

In [208]:
df['thal'] = df['thal'].replace({1: "fixed_defect", 2: "reversable_defect", 3: "normal"})

In [209]:
df.head()

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,thal,target,active
0,63,Male,145,233,True,0,150,No,2.3,fixed_defect,Yes,No_Disease
1,37,Male,130,250,False,1,187,No,3.5,reversable_defect,Yes,No_Disease
2,41,Female,130,204,False,0,172,No,1.4,reversable_defect,Yes,No_Disease
3,56,Male,120,236,False,1,178,No,0.8,reversable_defect,Yes,No_Disease
4,57,Female,120,354,False,1,163,Yes,0.6,reversable_defect,Yes,No_Disease

In [216]:
df.hist(bins=30, figsize=(12,10))
plt.show()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.